@blue: #90C3D4;
@white: white;
@orange: orange;
@black: black;

html {
	line-height: 1;
}
body {
	background: @white;
	font-family: Garamond, Times, serif;
}

.space {
  height: 5em;
}
h1 {
	text-align: center;
}
h3 {
	text-align: center;
}
#skills {}
#menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    padding: 0px;
    height: 35px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: @blue;
}
#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}

#menu li {
   display: inline;
   padding: 20px; 
}
#menu a {
    text-decoration: none;
    color: @white;
}
#menu a:hover {
    color: black;   
    background-color: @orange;
}
h2 {
  border-top: @blue solid 2px;
  border-bottom: @blue solid 2px;
  padding: 10px 0;
  margin: 0 auto;
  width: 750px;
  text-align: center;
}
div#container {
  margin: 0 auto;
}

